<div class="body featured-cars-3d">
  <div class="login-container">
    <h2>Login to Your Account</h2>
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <label for="email">Email:</label>
      <input
        type="email"
        id="email"
        formControlName="email"
        placeholder="Enter your email"
        required
      />
      <div
        *ngIf="
          loginForm.get('email')?.invalid && loginForm.get('email')?.touched
        "
        class="text-danger"
      >
        Please enter a valid email address.
      </div>

      <label for="password">Password:</label>
      <input
        type="password"
        id="password"
        formControlName="password"
        placeholder="Enter your password"
        required
      />
      <div
        *ngIf="
          loginForm.get('password')?.invalid &&
          loginForm.get('password')?.touched
        "
        class="text-danger"
      >
        Password is required.
      </div>

      <!-- Display error message if login fails -->
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>

      <button type="submit" [disabled]="loginForm.invalid">Login</button>
      <p>
        Don't have an account? <a routerLink="/registration">Sign up here</a>
      </p>
    </form>
  </div>
</div>
