<section
  id="service-hero-section"
  class="service-hero-section py-5 featured-cars-3d"
>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <h1 class="hero-heading text-light">Our Premium Car Services</h1>
        <p class="hero-description text-light">
          We offer top-notch services to keep your car in perfect condition.
          From routine maintenance to advanced repairs, our expert team ensures
          your car is always running smoothly.
        </p>
        <a href="#services" class="btn btn-primary hero-cta"
          >Explore Our Services</a
        >
      </div>
      <div class="col-lg-6 col-md-12">
        <img
          src="https://t3.ftcdn.net/jpg/05/01/74/52/360_F_501745297_SAoTNOb1IUO79LCsVpgA0Z4Kufa4RNpj.jpg"
          alt="Car Service"
          class="img-fluid hero-img"
        />
      </div>
    </div>
  </div>
</section>
