/* Service Hero Section */
.service-hero-section {
  background-color: #f4f6f9;
  padding: 80px 20px;
}

.hero-heading {
  font-size: 2.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInLeft 1s ease forwards;
}

.hero-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInLeft 1.5s ease forwards;
}

.hero-cta {
  padding: 12px 30px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  opacity: 0;
  animation: fadeInLeft 2s ease forwards;
}

.hero-cta:hover {
  background-color: #0056b3;
}

.hero-img {
  max-width: 100%;
  height: auto;
  animation: fadeInRight 1.5s ease forwards;
  opacity: 0;
}

/* Animation */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
