.product-list-container {
  color: #fff;
}

/* Car Listings Section */
.car-listings-section {
  background-color: #f8f9fc;
  padding: 60px 20px;
}

.form-bg {
  background-color: rgba(255, 255, 255, 0.5);
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  // max-width: 400px;
  width: 100%;
  // text-align: center;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

/* Car Card Styling */
.car-card {
  // background-color: white;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.car-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.car-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.car-details {
  padding: 20px;
  text-align: center;
}

.car-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.car-price {
  font-size: 1.2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.car-description {
  font-size: 1rem;
  color: #777;
  margin-bottom: 15px;
}

.view-details {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-details:hover {
  background-color: #0056b3;
}

.bg-in-add-fomr {
  background-color: rgba(0, 0, 0, 0.89);
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
