/* Featured Cars Section */
.featured-cars {
  background-color: #000;
}

.featured-cars h2 {
  font-size: 2.5rem;
  color: #343a40;
  animation: fadeIn 1s ease-in-out;
}

/* Car Card Styling */
.car-card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  position: relative;
  animation: fadeInCard 1.5s ease-in forwards;
}

.car-card img {
  height: 200px;
  object-fit: cover;
  border-bottom: 5px solid #007bff;
}

.car-card .card-body {
  background: #ffffff;
  padding: 20px;
  text-align: center;
}

.car-card h5 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #343a40;
}

.car-card p {
  font-size: 1.2rem;
  color: #6c757d;
}

.view-details-button {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  color: white;
  transition: background-color 0.3s ease;
}

.view-details-button:hover {
  background-color: #0056b3;
}

/* Hover Effect with Bounce */
.car-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Fade-in Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInCard {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.noProducts {
  color: #ffffff;
}
