<!-- Header Section -->
<header class="mb-73">
  <nav class="navbar navbar-expand-lg navbar-light fixed-top glass-navbar">
    <div class="container-fluid">
      <!-- Logo -->
      <a class="navbar-brand d-flex align-items-center" href="#">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0kW3iZgzQ3dLB2luMxVbybiNN2g8I6HrRTw&s"
          alt="CarShop Logo"
          class="logo me-2"
        />
        <span class="brand-name">CarShop</span>
      </a>

      <!-- Search Bar -->
      <form class="d-flex ms-auto search-form">
        <input
          class="form-control search-input"
          type="search"
          placeholder="Search cars"
          aria-label="Search"
        />
        <button class="btn search-btn" type="submit">
          <i class="fas fa-search"></i>
        </button>
      </form>

      <!-- Mobile Hamburger Menu -->
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/browse-cars"
              >Browse Cars</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" routerLink="/contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn-signin text-light" routerLink="/login"
              ><i class="fas fa-user-circle"></i> Sign In</a
            >
          </li>
          <li class="nav-item">
            <a
              class="btn btn-primary btn-sell-car text-light"
              routerLink="/registration"
              ><i class="fas fa-car"></i> Sell Your Car</a
            >
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
