/* General Styles */
header {
  font-family: "Poppins", sans-serif;
}

/* Glassmorphism Effect for Navbar */
.glass-navbar {
  // background: rgba(255, 255, 255, 0.1);
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  transition: background-color 0.5s ease;
}

/* Solid background on scroll */
.navbar.scrolled {
  background-color: #007bff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Logo */
.logo {
  height: 50px;
  width: auto;
}

.brand-name {
  font-weight: bold;
  font-size: 1.5rem;
  color: #007bff;
}

.brand-name:hover {
  color: #0056b3;
}

/* Navbar Links */
.nav-link {
  font-size: 1.1rem;
  color: #fff;
  margin-right: 20px;
  position: relative;
  transition: color 0.3s ease, transform 0.3s ease;
}

/* 3D Hover Effect for Links */
.nav-link:hover {
  color: #ffd700;
  transform: translateY(-5px);
}

/* Animated Underline */
.nav-link::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: #ffd700;
  left: 0;
  bottom: -5px;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Sign In Button with 3D Effect */
.btn-signin {
  color: #007bff;
  border: 1px solid #007bff;
  padding: 8px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-signin:hover {
  background-color: #007bff;
  color: #fff;
  transform: scale(1.05);
}

/* Sell Your Car Button with Icon */
.btn-sell-car {
  background-color: #ffd700;
  color: #000;
  padding: 8px 20px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.btn-sell-car:hover {
  background-color: #ffc107;
  transform: scale(1.05);
}

/* Expanding Search Bar */
.search-form {
  position: relative;
  margin-right: 30px;
  transition: all 0.4s ease;
}

.search-input {
  width: 0;
  padding: 0;
  opacity: 0;
  border: none;
  background: transparent;
  transition: width 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
}

.search-form:hover .search-input {
  width: 200px;
  padding: 8px;
  opacity: 1;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.2);
}

.search-btn {
  background: none;
  border: none;
  color: #007bff;
  padding: 0;
  font-size: 1.2rem;
}

.search-btn:hover {
  color: #0056b3;
}

/* Responsive Navbar for Smaller Devices */
@media (max-width: 992px) {
  .nav-link {
    margin: 10px 0;
    text-align: center;
  }

  .btn-sell-car {
    margin-left: 0;
    width: 100%;
  }
}
.mb-73 {
  margin-bottom: 73px;
}
