<!-- Footer Section -->
<footer class="footer text-light pt-5 pb-5 position-relative">
  <div class="animated-gradient-bg"></div>

  <div class="container">
    <div class="row justify-content-between">
      <!-- Left Section: Navigation -->
      <div class="col-md-4 left-footer" data-aos="fade-right">
        <h5 class="text-uppercase mb-3">Explore</h5>
        <ul class="list-unstyled">
          <li>
            <a class="footer-link" routerLink="/home">Home</a>
          </li>
          <li>
            <a class="footer-link" routerLink="/browse-cars">Browse Cars</a>
          </li>
          <li>
            <a class="footer-link" routerLink="/services">Services</a>
          </li>
          <li>
            <a class="footer-link" routerLink="/about">About Us</a>
          </li>
          <li>
            <a class="footer-link" routerLink="/contact">Contact</a>
          </li>
        </ul>
      </div>

      <!-- Center Section: Contact & Map -->
      <div class="col-md-4 contact-section" data-aos="fade-up">
        <h5 class="text-uppercase mb-3">Visit Us</h5>
        <div class="footer-map">
          <!-- Interactive Map Placeholder -->
          <iframe
            src="https://www.google.com/maps/embed?pb=..."
            width="100%"
            height="150"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
          ></iframe>
        </div>
        <ul class="list-unstyled mt-3">
          <li>
            <i class="fas fa-map-marker-alt"></i> 123 Auto Street, Motor City
          </li>
          <li><i class="fas fa-phone-alt"></i> +1 800 555 5678</li>
          <li><i class="fas fa-envelope"></i> demo.com</li>
        </ul>
      </div>

      <!-- Right Section: Social & Newsletter -->
      <div class="col-md-4 right-footer text-md-end" data-aos="fade-left">
        <h5 class="text-uppercase mb-3">Stay Connected</h5>
        <div class="social-icons mt-4">
          <a href="#" class="social-link floating-icon"
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a href="#" class="social-link floating-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a href="#" class="social-link floating-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="#" class="social-link floating-icon"
            ><i class="fab fa-linkedin-in"></i
          ></a>
        </div>
        <div class="newsletter mt-4">
          <form class="newsletter-form d-flex">
            <input
              type="email"
              class="form-control glowing-input me-2"
              placeholder="Enter your email"
              required
            />
            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer Bottom Section -->
    <div class="row mt-5">
      <div class="col text-center">
        <p class="mb-0">&copy; 2024 CarShop. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>
