<div class="container car-details-container my-5">
  <!-- Back Button Section -->
  <button class="btn btn-outline-secondary mb-4" (click)="goBack()">
    Back to Home
  </button>

  <div class="row align-items-center">
    <!-- Car Image Section -->
    <div class="col-md-6">
      <div class="car-image">
        <img
          [src]="
            selectedCar?.proImage ||
            'https://i.pinimg.com/736x/d2/6d/2a/d26d2aab2ff63cb48b3a91b0e8e0aa55.jpg'
          "
          class="img-fluid rounded shadow-lg"
          alt="{{ selectedCar?.proName }}"
        />
      </div>
    </div>

    <!-- Car Info Section -->
    <div class="col-md-6">
      <div class="car-info">
        <h1 class="car-name">{{ selectedCar?.proName }}</h1>
        <p class="car-brand text-light">
          <strong>Brand:</strong> {{ selectedCar?.proCategory }}
        </p>
        <p class="car-price text-light">
          <strong>Price:</strong> ${{ selectedCar?.Price | number }}
        </p>
        <p class="car-description text-light">
          <strong>Description:</strong> {{ selectedCar?.discription1 }}
        </p>
        <p class="car-discount text-light" *ngIf="selectedCar?.Discount">
          <strong>Discounted Price:</strong> ${{
            selectedCar?.discountPrice | number
          }}
          ({{ selectedCar?.Discount }}% off)
        </p>
        <p class="car-year text-light">
          <strong>Year:</strong> {{ selectedCar?.createdAt | date : "yyyy" }}
        </p>

        <!-- Car Features List (if applicable) -->
        <h4 class="features-heading">Features:</h4>
        <ul class="car-features">
          <li *ngIf="selectedCar?.IsFavorite">Favorite: Yes</li>
          <li *ngIf="selectedCar?.IsCart">In Cart: Yes</li>
        </ul>

        <button class="btn btn-outline-primary btn-lg mt-4">
          Book a Test Drive
        </button>
      </div>
    </div>
  </div>
</div>

<!-- If car not found -->
<div *ngIf="!selectedCar" class="container text-center my-5">
  <h2 class="text-danger">Car not found</h2>
</div>
