<section
  id="contact-us-hero"
  class="contact-us-hero py-5 text-center featured-cars-3d"
>
  <div class="container">
    <h2 class="section-heading text-light">Get in Touch with Us</h2>
    <p class="section-subheading text-light">
      We’re here to help you with your car buying journey. Reach out to us
      anytime!
    </p>

    <div class="contact-info mt-5">
      <div class="row">
        <div class="col-md-4">
          <div class="contact-item">
            <i class="fas fa-phone fa-3x"></i>
            <h4>Call Us</h4>
            <p>+1 (800) 123-4567</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-item">
            <i class="fas fa-envelope fa-3x"></i>
            <h4>Email Us</h4>
            <p>demo.com</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="contact-item">
            <i class="fas fa-map-marker-alt fa-3x"></i>
            <h4>Visit Us</h4>
            <p>123 CarShop St., New York, NY</p>
          </div>
        </div>
      </div>
    </div>

    <div class="contact-cta mt-5">
      <a href="#contact-form" class="btn btn-primary">Contact Us Now</a>
    </div>
  </div>
</section>
