/* Contact Us Hero Section */
.contact-us-hero {
  background-color: #f0f8ff;
  padding: 60px 0;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.section-subheading {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
  opacity: 0;
  animation: fadeInUp 1.2s ease-out forwards;
}

/* Contact Info Section */
.contact-info .contact-item {
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  opacity: 0;
  animation: fadeInUp 1.4s ease-out forwards;
}

.contact-info .contact-item:hover {
  transform: translateY(-10px);
}

.contact-info i {
  color: #007bff;
  margin-bottom: 20px;
}

.contact-info h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.contact-info p {
  font-size: 1.1rem;
  color: #333;
}

/* CTA Button */
.contact-cta .btn {
  padding: 15px 30px;
  font-size: 1.2rem;
  animation: fadeInUp 1.6s ease-out forwards;
}

/* Fade in Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Styling */
@media (max-width: 768px) {
  .contact-info .contact-item {
    margin-bottom: 20px;
  }
}
