/* Contact Form Section */
.contact-form-section {
  background-color: #f8f9fc;
  padding: 60px 20px;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.section-subheading {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #777;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

/* Form Styling */
.contact-form .form-control {
  border: 2px solid #007bff;
  border-radius: 5px;
  padding: 15px;
  transition: border-color 0.3s ease;
}

.contact-form .form-control:focus {
  border-color: #0056b3;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-form .btn {
  background-color: #007bff;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.contact-form .btn:hover {
  background-color: #0056b3;
}

/* Form Validation */
.was-validated .form-control:invalid {
  border-color: #dc3545;
}

.was-validated .form-control:invalid:focus {
  box-shadow: 0 0 5px rgba(220, 53, 69, 0.5);
}

.was-validated .form-control:valid {
  border-color: #28a745;
}

.was-validated .form-control:valid:focus {
  box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
