<section
  id="contact-form-section"
  class="contact-form-section py-5 featured-cars-3d"
>
  <div class="container">
    <h2 class="section-heading text-center text-light">Get in Touch</h2>
    <p class="section-subheading text-center mb-4 text-light">
      Have any questions or feedback? Send us a message and we will get back to
      you as soon as possible.
    </p>

    <div class="row justify-content-center">
      <div class="col-lg-8">
        <form id="contact-form" class="contact-form" action="#" method="POST">
          <div class="row">
            <!-- Name Input -->
            <div class="col-md-6 mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                name="name"
                placeholder="Enter your name"
                required
              />
              <div class="invalid-feedback">Please enter your name.</div>
            </div>
            <!-- Email Input -->
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email Address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter your email"
                required
              />
              <div class="invalid-feedback">
                Please enter a valid email address.
              </div>
            </div>
          </div>

          <!-- Subject Input -->
          <div class="mb-3">
            <label for="subject" class="form-label">Subject</label>
            <input
              type="text"
              class="form-control"
              id="subject"
              name="subject"
              placeholder="Subject"
              required
            />
            <div class="invalid-feedback">Please provide a subject.</div>
          </div>

          <!-- Message Textarea -->
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea
              class="form-control"
              id="message"
              name="message"
              rows="5"
              placeholder="Write your message here..."
              required
            ></textarea>
            <div class="invalid-feedback">Please write your message.</div>
          </div>

          <!-- Submit Button -->
          <div class="text-center">
            <button type="submit" class="btn btn-primary btn-lg">
              Send Message
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
