/* FAQ Section */
.faq-section {
  background-color: #f8f9fa;
  padding: 60px 20px;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

.section-subheading {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #555;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.accordion-item {
  background-color: #ffffff;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.accordion-button {
  font-size: 1.2rem;
  color: #007bff;
  padding: 20px;
}

.accordion-button:not(.collapsed) {
  background-color: #007bff;
  color: #fff;
}

.accordion-body {
  padding: 20px;
  font-size: 1rem;
  color: #333;
}

/* Accordion Animation */
.accordion-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Animation */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
