/* Meet the Team Section */
.meet-the-team {
  // background-color: #f7f7f7;
  background-color: #000;
  padding: 60px 0;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
}

.section-subheading {
  font-size: 1.2rem;
  margin-bottom: 50px;
  color: #777;
  opacity: 0;
  animation: fadeInUp 1.2s ease-out forwards;
}

/* Team Card Flip Styles */
.team-card-flip {
  perspective: 1000px;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  position: relative;
}

.team-card-front,
.team-card-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.8s;
  border-radius: 10px;
}

.team-card-front {
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 30px;
  z-index: 2;
  transform: rotateY(0deg);
}

.team-card-back {
  background-color: #007bff;
  color: white;
  transform: rotateY(180deg);
  padding: 30px;
  text-align: center;
}

.team-card-flip:hover .team-card-front {
  transform: rotateY(-180deg);
}

.team-card-flip:hover .team-card-back {
  transform: rotateY(0deg);
}

.team-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.team-card-front h4,
.team-card-back h4 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.team-card-front p,
.team-card-back p {
  font-size: 1rem;
  color: #777;
}

.team-card-back .team-bio {
  color: white;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

/* Social Icons */
.social-icons a {
  font-size: 1.5rem;
  color: white;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700;
}

/* Animations */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
