/* Services Overview Section */
.services-overview-section {
  background-color: #ffffff;
  padding: 60px 20px;
}

.section-heading {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: #333;
  opacity: 0;
  animation: fadeInDown 0.8s ease forwards;
}

/* Service Card Styling */
.service-card {
  background-color: #f9f9f9;
  padding: 40px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.service-icon img {
  width: 80px;
  height: 80px;
}

.service-title {
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 15px;
  color: #333;
}

.service-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 20px;
}

.service-link {
  padding: 10px 20px;
  border: 2px solid #007bff;
  color: #007bff;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.service-link:hover {
  background-color: #007bff;
  color: white;
}

/* Animation */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
