/* Sidebar styling */
#sidebar {
  height: 100vh;
  position: fixed;
}

.dashboard-size {
  height: 785px;
}

.sidebar {
  background-color: rgba(0, 0, 0, 0.8);
}

.nav-link.active {
  background-color: #007bff;
  color: rgb(255, 255, 255);
}

/* Main content styles */
main {
  margin-left: 200px;
  padding: 20px;
}

/* Card hover effect */
.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
  transition: all 0.3s ease;
}

.h2 {
  color: #fff;
}

.des-card-bg {
  background-color: rgba(255, 254, 254, 0.8);
}
